<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>2026.01.16 - yzyq5452&#39;s blog</title>
  
    <link rel="icon" href="/img/bg/Icon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="site-wrapper">
    <header class="site-header">
      <div class="site-brand">
        <a href="/">yzyq5452&#39;s blog</a>
      </div>
      <nav class="site-nav">
        
          <a href="/">文章</a>
        
          <a href="/archives/">归档</a>
        
          <a href="/tags/">标签</a>
        
          <a href="/about/">关于</a>
        
      </nav>
    </header>

    <main class="site-main">
      <article class="post-detail">
  <header class="post-detail-header">
    <h1 class="post-detail-title">2026.01.16</h1>
    <div class="post-detail-meta">
      <time datetime="2026-01-16T08:04:44.000Z">
        📅 2026-01-16 16:04:44
      </time>
      
        <div class="post-tags" style="display: inline-flex; margin-top: 0;">
          
            <a class="tag-pill" href="/tags/%E9%B2%9C%E8%8A%B1/"># 鲜花</a>
          
        </div>
      
    </div>
  </header>

  <div class="markdown-body">
    <p>16 <br></p>
<p><img
src="img/bg/2026-01-16/0c699a477eada6b5a08022fb09a8e445.jpg" /></p>
<hr />
<p>又开始进行一些奇怪的假想，总是会从出现的一些再正常不过的事情联想到坏事。似乎一到比较重要的日子就会出现这种症状，唉唉唉。</p>
<hr />
<p>最近读了SinyaLee的《人约》，虽然我(一个幻想着纯爱的人)对里面的部分观点很难认同，但确实大受震撼。于是又去看了他博客里的其它文章，以及知乎上的一些抽象回答。很神奇的一个人。</p>
<hr />
<p>突然发现之前给自己定了一个在今天之前修改完博客格式的DDL，显然是没有完成了，目前也不打算完成了。等以后有大把的空闲时间再说吧，就是不知道那个时候还有没有这个兴致了。</p>
<hr />
<p>陈立杰去OpenAI这件事最近很火啊，说起来之前还做过他的一道题。是不是可以把那道题贴出来<del>凑字数</del>。
<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">一个长度为n的序列a，设其排过序之后为b，其中位数定义为b[n/2]，其中a,b从0开始标号,除法取下整。</span></span><br><span class="line"><span class="comment">给你一个长度为n的序列s。</span></span><br><span class="line"><span class="comment">回答Q个这样的询问：s的左端点在[a,b]之间,右端点在[c,d]之间的子序列中，最大的中位数。</span></span><br><span class="line"><span class="comment">其中a &lt; b &lt; c &lt; d。</span></span><br><span class="line"><span class="comment">位置也从0开始标号。</span></span><br><span class="line"><span class="comment">我会使用一些方式强制你在线。</span></span><br><span class="line"><span class="comment">n&lt;=20000,Q&lt;=25000</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> seg&#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">tree</span>&#123;</span><br><span class="line">		<span class="type">int</span> l,r;</span><br><span class="line">		<span class="type">int</span> sum,lans,rans;</span><br><span class="line">	&#125;a[<span class="number">1000001</span>];</span><br><span class="line">	<span class="type">int</span> cnt,rt[<span class="number">20001</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">newnode</span><span class="params">(<span class="type">int</span> sum,<span class="type">int</span> lans,<span class="type">int</span> rans)</span></span>&#123;</span><br><span class="line">		cnt++;</span><br><span class="line">		</span><br><span class="line">		a[cnt].sum=sum;</span><br><span class="line">		a[cnt].lans=lans;</span><br><span class="line">		a[cnt].rans=rans;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> cnt;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		a[x].sum=a[a[x].l].sum+a[a[x].r].sum;</span><br><span class="line">		a[x].lans=<span class="built_in">max</span>(a[a[x].l].lans,a[a[x].l].sum+a[a[x].r].lans);</span><br><span class="line">		a[x].rans=<span class="built_in">max</span>(a[a[x].r].rans,a[a[x].r].sum+a[a[x].l].rans);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">		x=<span class="built_in">newnode</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">build</span>(a[x].l,l,mid);</span><br><span class="line">		<span class="built_in">build</span>(a[x].r,mid<span class="number">+1</span>,r);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">pushup</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> prex,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> k,<span class="type">int</span> v)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(r&lt;k||l&gt;k)&#123;</span><br><span class="line">			x=prex;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">			x=<span class="built_in">newnode</span>(v,v,v);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		x=<span class="built_in">newnode</span>(a[prex].sum,a[prex].lans,a[prex].rans);</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">modify</span>(a[x].l,a[prex].l,l,mid,k,v);</span><br><span class="line">		<span class="built_in">modify</span>(a[x].r,a[prex].r,mid<span class="number">+1</span>,r,k,v);</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">pushup</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> tree <span class="title">query</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(r&lt;L||l&gt;R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,a[x].sum,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">		ans+=<span class="built_in">query</span>(a[x].l,l,mid,L,R).sum;</span><br><span class="line">		ans+=<span class="built_in">query</span>(a[x].r,mid<span class="number">+1</span>,r,L,R).sum;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,ans,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> tree <span class="title">queryl</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(r&lt;L||l&gt;R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,-inf,-inf&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,a[x].sum,a[x].lans,<span class="number">0</span>&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		tree ans;</span><br><span class="line">		tree al=<span class="built_in">queryl</span>(a[x].l,l,mid,L,R);</span><br><span class="line">		tree ar=<span class="built_in">queryl</span>(a[x].r,mid<span class="number">+1</span>,r,L,R);</span><br><span class="line">		</span><br><span class="line">		ans.sum=al.sum+ar.sum;</span><br><span class="line">		ans.lans=<span class="built_in">max</span>(al.lans,al.sum+ar.lans);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> tree <span class="title">queryr</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(r&lt;L||l&gt;R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,-inf,-inf&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R)&#123;</span><br><span class="line">			<span class="keyword">return</span> (tree)&#123;<span class="number">0</span>,<span class="number">0</span>,a[x].sum,<span class="number">0</span>,a[x].rans&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		tree ans;</span><br><span class="line">		tree al=<span class="built_in">queryr</span>(a[x].l,l,mid,L,R);</span><br><span class="line">		tree ar=<span class="built_in">queryr</span>(a[x].r,mid<span class="number">+1</span>,r,L,R);</span><br><span class="line">		</span><br><span class="line">		ans.sum=al.sum+ar.sum;</span><br><span class="line">		ans.rans=<span class="built_in">max</span>(ar.rans,ar.sum+al.rans);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> ldm&#123;</span><br><span class="line">	<span class="type">int</span> n,q;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">20001</span>],t[<span class="number">20001</span>];</span><br><span class="line">	<span class="type">int</span> lastans;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">		<span class="type">int</span> x,v;</span><br><span class="line">	&#125;b[<span class="number">20001</span>];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp</span><span class="params">(node a,node b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> a.v&lt;b.v;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> l1,<span class="type">int</span> r1,<span class="type">int</span> l2,<span class="type">int</span> r2,<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		seg::tree lans=seg::<span class="built_in">queryr</span>(seg::rt[x],<span class="number">1</span>,n,l1,r1);</span><br><span class="line">		seg::tree ans=(seg::tree)&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">		<span class="keyword">if</span>(r1<span class="number">+1</span>&lt;=l2<span class="number">-1</span>)&#123;</span><br><span class="line">			ans=seg::<span class="built_in">query</span>(seg::rt[x],<span class="number">1</span>,n,r1<span class="number">+1</span>,l2<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		seg::tree rans=seg::<span class="built_in">queryl</span>(seg::rt[x],<span class="number">1</span>,n,l2,r2);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> lans.rans+ans.sum+rans.lans;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">		cin&gt;&gt;n;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;a[i];</span><br><span class="line">			t[i]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">sort</span>(t<span class="number">+1</span>,t<span class="number">+1</span>+n);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			b[i]=(node)&#123;i,a[i]&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">sort</span>(b<span class="number">+1</span>,b<span class="number">+1</span>+n,cmp);</span><br><span class="line">		</span><br><span class="line">		seg::<span class="built_in">build</span>(seg::rt[<span class="number">1</span>],<span class="number">1</span>,n);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			seg::<span class="built_in">modify</span>(seg::rt[i],seg::rt[i<span class="number">-1</span>],<span class="number">1</span>,n,b[i<span class="number">-1</span>].x,<span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		cin&gt;&gt;q;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(q--)&#123;</span><br><span class="line">			<span class="type">int</span> q[<span class="number">6</span>];</span><br><span class="line">			cin&gt;&gt;q[<span class="number">1</span>]&gt;&gt;q[<span class="number">2</span>]&gt;&gt;q[<span class="number">3</span>]&gt;&gt;q[<span class="number">4</span>];</span><br><span class="line">			q[<span class="number">1</span>]=(q[<span class="number">1</span>]+lastans)%n<span class="number">+1</span>;</span><br><span class="line">			q[<span class="number">2</span>]=(q[<span class="number">2</span>]+lastans)%n<span class="number">+1</span>;</span><br><span class="line">			q[<span class="number">3</span>]=(q[<span class="number">3</span>]+lastans)%n<span class="number">+1</span>;</span><br><span class="line">			q[<span class="number">4</span>]=(q[<span class="number">4</span>]+lastans)%n<span class="number">+1</span>;</span><br><span class="line">			<span class="built_in">sort</span>(q<span class="number">+1</span>,q<span class="number">+5</span>); </span><br><span class="line">			</span><br><span class="line">			<span class="type">int</span> l=<span class="number">1</span>,r=n,ans=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">				<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">calc</span>(q[<span class="number">1</span>],q[<span class="number">2</span>],q[<span class="number">3</span>],q[<span class="number">4</span>],mid)&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">					l=mid<span class="number">+1</span>;</span><br><span class="line">					</span><br><span class="line">					ans=mid;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					r=mid<span class="number">-1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			cout&lt;&lt;t[ans]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">			lastans=t[ans];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	ldm::<span class="built_in">main</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr />
<p><img src="img/bg/2026-01-16/2026-01-17%20000111.png" /> <br>
绿龙一赢就发，何意味？ <br> 我要现场看上海major！</p>
<hr />
<p>好奇怪的生日愿望。 <br> 生日快乐！！！</p>

  </div>

  <nav class="post-nav">
    <div>
      
        <a href="/2026/01/24/2026-01-24/">← 2026.01.24</a>
      
    </div>
    <div>
      
        <a href="/2026/01/04/2026-01-04/">2026.01.04 →</a>
      
    </div>
  </nav>
</article>

    </main>

    <footer class="site-footer">
      <p>&copy; 2025 - 2026 yzyq5452</p>
      <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &bull; Theme <span style="color: var(--rose-accent);">Zen-Rose</span></p>
    </footer>
  </div>
</body>
</html>
